/* Preprocessor directives in purple */
.preprocess_dir {
    color: purple;
    font-weight: bold;
}

/* Comments in blue */
.comment {
    color: blue;
    font-style: italic;
}

/* Strings in magenta */
.string {
    color: magenta;
}

/* Numeric constants in brown */
.numeric_constant {
    color: brown;
}

/* Reserved keywords (data types) in green */
.reserved_key1 {
    color: green;
    font-weight: bold;
}

/* Reserved keywords (non-data types) in goldenrod */
.reserved_key2 {
    color: goldenrod;
    font-weight: bold;
}

/* Header files in red */
.header_file {
    color: red;
}

/* ASCII characters in firebrick */
.ascii_char {
    color: firebrick;
}

