<html><head><link rel="stylesheet" href="styles.css"><title>Source Code</title></head><body><pre>
<span class="preprocess_dir">#include <stdio.h>  // Standard header file
</span>
<span class="preprocess_dir">#define PI 3.14159  // Define a constant
</span>
<span class="reserved_key1">int main() {
</span><span class="comment">    // Declare variables
</span><span class="reserved_key1">    float radius = 5.0;
</span><span class="reserved_key1">    float area;
</span>
<span class="comment">    // Calculate the area of the circle
</span>    area = PI * radius * radius;

<span class="comment">    // Print the result
</span><span class="string">    printf("The area of the circle is: %.2f\n", area);
</span>
<span class="reserved_key1">    return 0;
</span>}


</pre></body></html>
